{
    "name": "enjoyscms/articles",
    "type": "enjoyscms-module",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EnjoysCMS\\Articles\\": "src/"
        }
    },
    "require": {}
}
